<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.AdditionalPageInfoForm">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAIAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>AdditionalPageInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.AdditionalPageInfoFormEnglish">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAIACAAAACIAAAACAAAQAAQAAAgAA=</HashCode>
      <FileName>AdditionalPageInfoFormEnglish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.AdditionalPageInfoFormHebrew">
    <Position X="3.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAIACAAAACCAAAAAABAAAAQBAAIAA=</HashCode>
      <FileName>AdditionalPageInfoFormHebrew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.ChooseGroupMembers" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAIAACAQAACAAAAAAAIEQAAAgAAACA=</HashCode>
      <FileName>ChooseGroupMembers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.ColorMatrixUtilities" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAAAAAEQABIAAAAAAQAAAEEAAAAAA=</HashCode>
      <FileName>ColorMatrixUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.Filter" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgQAQAAAAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.FilterGroup" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.FilterGroup.FilterGroupIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FilterGroup.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIABAAAYAgQAQAAAAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>FilterGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.FilterValues">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAACAAAAAAAAAABAAAAAAAAAgAQAAEAAAA=</HashCode>
      <FileName>FilterValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.FormImageEditing">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAGAAAdEMAgCA8MOiGIAQAo0yQGAgICBhQIA=</HashCode>
      <FileName>FormImageEditing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.MainForm" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IgAAAIAAIDABANEGIBCAgAFWFQAiAAAMABAAQAEEABQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Drawing.Imaging.ColorMatrix" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="B16_Ex01_Sapir_201028867_Bar_200959286.FiltersManager">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAABAAAAAAAAAAAAAAAAQAAAYAABAAAAAA=</HashCode>
      <FileName>FiltersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="B16_Ex01_Sapir_201028867_Bar_200959286.IFilter">
    <Position X="8.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgQAQAAAAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>IFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PixelFilter" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>