<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{75252993-67ac-449b-abc6-0ab6c177bfa6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>ModelingProject2</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Adapter Sequence Diagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Adapter Sequence Diagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Adapter Sequence Diagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Adapter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Adapter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Adapter.classdiagram</DependentUpon>
    </Content>
    <Content Include="IteratorClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IteratorClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IteratorClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="IteratorSD.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IteratorSD.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IteratorSD.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0431.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram3.classdiagram</DependentUpon>
    </Content>
    <Content Include="Strategy class diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Strategy class diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Strategy class diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="visitor class diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="visitor class diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>visitor class diagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject2.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>